{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false
  },
  "include" : [
    "./src/ts/*"
  ],
  "exclude": [
    "node_modules"
  ]
}